# Unix
alias tlf="tail -f"
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls --color=auto'
alias ll='ls -al'
alias lh='ls -Alh'
alias vim='vim -O'
alias e="vim"
alias v="vim"
alias s="z s"

# Bundler
alias b="bundle"

# Tests and Specs
alias cuc="bundle exec cucumber"

# Rubygems
alias gi="gem install"
alias giv="gem install -v"

# Rails
alias migrate="bundle exec rake db:migrate"
alias m="migrate"
alias rk="rake"
alias rs="b exec ./bin/rspec"

# Shame
alias shame="ag -i '(TODO|FIXME|XXX)'"
alias SHAME="ag -i '((TODO|FIXME|XXX) ){3}'"

# git
alias gdiff="git difftool -y -x 'colordiff -y -W $COLUMNS'"
alias gpuf="git-wtf; echo 'Are you sure you want to force push this ? (Ctrl-c if not, sleeping 15 sec)' ;sleep 15; g push --force-with-lease"

# partical
alias mf="mdfind -onlyin ./ -name"
alias f="fuck"

# HUE
alias hue_chambre_matthieu="hue light 2"
alias hue_salon="hue light 1"

# spotify
alias sp="~/bin/spotify"

# brew
alias bu='brew upgrade --cleanup && brew cask upgrade'
