#			 
#			 ________       _______. __    __  .______        ______ 
#			|       /      /       ||  |  |  | |   _  \      /      |
#			`---/  /      |   (----`|  |__|  | |  |_)  |    |  ,----'
#				 /  /        \   \    |   __   | |      /     |  |     
#				/  /----..----)   |   |  |  |  | |  |\  \----.|  `----.
#			 /________||_______/    |__|  |__| | _| `._____| \______
#
#
#
#
#
#
###########################
#	POWERLEVEL
###########################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


###########################
#	OMZ
###########################

export ZSH="$HOME/.oh-my-zsh" # Path to your Oh My Zsh installation.

###########################
#	THEMES
###########################

ZSH_THEME="powerlevel10k/powerlevel10k"

###########################
#	PLUGINS
###########################

plugins=(
	git
	thefuck
	aliases
	fzf
	colored-man-pages
	tmux
	zsh-pentest
	nmap
#	quiver
#	virtualenv
	tmux
	web-search
	you-should-use
	zsh-bat
	z
	fz
)

###########################
# Source OMZ
###########################

ZSH_TMUX_AUTOSTART=true
source $ZSH/oh-my-zsh.sh 

###########################
# Source dotfiles's config
###########################

typeset -U config_files				
config_files=(~/.dotfiles/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# add bin's stuff to path
path+=('~/.dotfiles/bin')
export PATH
###########################
# Source PowerLevel
###########################

POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


