eval `dircolors ~/.dircolors.256dark`
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="agnoster"

plugins=(git bundler bower heroku docker gem git-flow meteor tmux npm rails rvm vagrant zsh-syntax-highlighting z web-search nvm zsh-completions yarn docker-compose)

# prompt
export RPS1='$(rvm_prompt_info)'
#export ZSH_TMUX_AUTOSTART=true
#export ZSH_TMUX_AUTOQUIT=false

# for root
source $ZSH/oh-my-zsh.sh

# source aliases
if [ -e "$HOME/.aliases" ]; then
  source "$HOME/.aliases"
fi

# User configuration

export PATH="$HOME/bin:$HOME/.bin:/usr/local/bin:/usr/local/texlive/2013/bin/x86_64-darwin:./bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export DEFAULT_USER="matthieu"

if [ -e "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi

#Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# ssh
export SSH_KEY_PATH="~/.ssh/matthieu"
#z

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=./node_modules/.bin:$PATH

# android
export ANDROID_HOME=/usr/local/share/android-sdk

eval $(thefuck --alias)
