#			 
#			 ________       _______. __    __  .______        ______ 
#			|       /      /       ||  |  |  | |   _  \      /      |
#			`---/  /      |   (----`|  |__|  | |  |_)  |    |  ,----'
#				 /  /        \   \    |   __   | |      /     |  |     
#				/  /----..----)   |   |  |  |  | |  |\  \----.|  `----.
#			 /________||_______/    |__|  |__| | _| `._____| \______
#
#
#
#
#
#
###########################
#	POWERLEVEL
###########################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


###########################
#	OMZ
###########################

export ZSH="$HOME/.oh-my-zsh" # Path to your Oh My Zsh installation.

###########################
#	THEMES
###########################

#ZSH_THEME="kali-like"
ZSH_THEME="powerlevel10k/powerlevel10k"

###########################
#	PLUGINS
###########################

plugins=(
	git
	thefuck
	aliases
	fzf
	colored-man-pages
	tmux
	zsh-pentest
	nmap
#	quiver
#	virtualenv
	web-search
	you-should-use
	zsh-bat
	z
)

###########################
# FUNCTIONS 
###########################

function moi() {
    ip addr show | awk '/^[0-9]+: / {
        interface=$2
    }
    /inet / {
        print interface, $2
    }'
}


###########################
# Load stuff
###########################

source $ZSH/oh-my-zsh.sh      # Load OMZ
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
